body {
    text-align: center;
    background-image: url("images/background_sp.png");
}

li {
    text-align: left;
}

img {
    width: 100%;
    height: 300px;
    object-fit: contain;    
}

h1 {
    background-color: brown;
    width: 1fr;
    padding-top: 0;
    margin-top: 0;
}

dialog {
      background-color: rgb(205, 194, 181);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    padding: 1em;
}

.grid-container article {
    border-radius: 1em;
    box-shadow: 1px 1px 100px rgba(57, 29, 2, 0.25);
    padding: 1em;
      background-color: rgb(205, 194, 181);
    cursor: pointer;
    height: auto;
}

@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1200px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width: 1500px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}